PORT  = 2000
HOSTNAME = '127.0.0.1'
NODE_ENV = "development"
JWT_SIGNATURE = "MonkShank"
MONGODB_CONNECTION_STRING="mongodb+srv://ravichinta1997:abCnlbcZcfqCdCMN@cluster0.1wyktyl.mongodb.net/?retryWrites=true&w=majority"
